{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "tsconfidRootDir": "__dirname",
    "project": [
      "./tsconfig.json"
    ]
  },
  "rules": {},
  "root": true
}
